<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="https://github.com/Dpk45/myPortFolio">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="./bower_components/moment/min/moment.min.js"></script>
  <script type="text/javascript" src="./bower_components/moment/min/locales.min.js"></script>
  <script type="text/javascript" src="./bower_components/humanize-duration/humanize-duration.js"></script>

<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
   <base href="/">
  <app-root></app-root>
<script type="text/javascript" src="inline.48b6a15076660629bfc4.bundle.js"></script><script type="text/javascript" src="polyfills.652ef966ac5414a711ed.bundle.js"></script><script type="text/javascript" src="vendor.0c88e35cdac2c105e49c.bundle.js"></script><script type="text/javascript" src="main.f48c0db3dc5077b5db2c.bundle.js"></script></body>
</html>
